# .tmux.conf
#
# - Author: Lucy Park
# - Settings for tmux 2.1 (partly supports 1.8)
# - To use this conf from a custom location: `tmux -f /path/to/.tmux.conf

# Binds {{{
# Change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
# To go to beginning of line with C-a + a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind v split-window -h -c "#{pane_current_path}"
if-shell "[[ `tmux -V` == *1.8 ]]" \
    'bind v split-window -h'

# vsplit
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
if-shell "[[ `tmux -V` == *1.8 ]]" \
    'bind s split-window -v'

# new window
bind c new-window -c "#{pane_current_path}"
if-shell "[[ `tmux -V` == *1.8 ]]" \
    'bind c new-window -c "$PWD"'
bind e new-window -c "#{pane_current_path}" \; split-window -v \; split-window -v \; split-window -v \; select-layout even-horizontal
bind q confirm-before -p "Close window #W? (y/n)" kill-window
bind p display-panes

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind space next-layout
unbind C-o
bind r rotate-window
bind tab select-pane -t:.+
bind h select-pane -L  # left-pane
bind j select-pane -D  # down-pane
bind k select-pane -U  # up-pand
bind l select-pane -R  # right-pane
bind y set-window-option synchronize-panes\; display-message "synchronize #{?pane_synchronized,on,off}"

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
set-option -g default-command "${SHELL}"
set-option -g display-time 8000
if-shell "[[ `tmux -V` == *1.8 ]]" \
    'set -g mouse-select-pane on'
if-shell "[[ `tmux -V` == *2.* ]]" \
    'set-option -g mouse on'
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100

set-window-option -g pane-base-index 1
# }}}

# Status Bar {{{
set-option -g status-interval 1
set-option -g status-left '___'
set-option -g status-right "#T"
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
# }}}
